<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADVANDCED-LAP</Machine>
    <WindowsUser>Advandced</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>46214c70-cea0-48df-9d8e-cc8144715b28</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>20F9ED90B3B5837D738E9CA8B41A805429159EC9FD17EE761E6C08524CE04CEC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>46214c70-cea0-48df-9d8e-cc8144715b28_1.0.0.0_x86__qahywczbq5y3p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>46214c70-cea0-48df-9d8e-cc8144715b28_qahywczbq5y3p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>46214c70-cea0-48df-9d8e-cc8144715b28</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nicolas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-08T13:45:47.791</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Wiktionary.Windows.exe">
      <PackagePath>Wiktionary.Windows.exe</PackagePath>
      <Modified>2015-01-08T13:45:47.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-01-08T09:37:58.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-01-08T09:37:58.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-01-08T09:37:58.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-01-08T09:37:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.4\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-01-08T09:41:43.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-08T09:37:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-08T09:37:57.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-08T09:37:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-08T09:37:57.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Views\AjouterDefinitions.xbf">
      <PackagePath>Views\AjouterDefinitions.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Views\ListeDefinitions.xbf">
      <PackagePath>Views\ListeDefinitions.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Views\ModifierDefinitions.xbf">
      <PackagePath>Views\ModifierDefinitions.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Views\Parametrer.xbf">
      <PackagePath>Views\Parametrer.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Views\RechercherDefinition.xbf">
      <PackagePath>Views\RechercherDefinition.xbf</PackagePath>
      <Modified>2015-01-08T13:45:47.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\Wiktionary.Windows.xr.xml">
      <PackagePath>Wiktionary.Windows.xr.xml</PackagePath>
      <Modified>2015-01-08T10:51:13.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-08T13:45:47.683</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>