C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Nicolas\Documents\Visual Studio 2013\Projects\Wiktionary\Wiktionary\Wiktionary.WindowsPhone\obj\x86\Debug\System.Spatial\zh-Hant\System.Spatial.resw
