C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\de\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\en-US\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\es\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\fr\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\it\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\ja\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\ko\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\ru\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\Advandced\Source\Repos\Wiktionary\Wiktionary\Wiktionary.Windows\obj\x86\Debug\System.Spatial\zh-Hant\System.Spatial.resw
